# Backend-AuraNeuro

./: Backend-AuraNeuro.sln  Dockerfile  docker-compose.yml
Backend-AuraNeuro.API/: Backend-AuraNeuro.API.csproj  Backend-AuraNeuro.API.http  GlobalUsings.cs  Program.cs  appsettings.json
Backend-AuraNeuro.API/Appointment/Application/Internal/CommandServices/: AppointmentCommandService.cs
Backend-AuraNeuro.API/Appointment/Application/Internal/QueryServices/: AppointmentQueryService.cs
Backend-AuraNeuro.API/Appointment/Domain/Model/Aggregates/: Appointment.cs
Backend-AuraNeuro.API/Appointment/Domain/Model/Commands/: CreateAppointmentCommand.cs
Backend-AuraNeuro.API/Appointment/Domain/Model/Queries/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetAppointmentsByNeurologistIdQuery.cs
Backend-AuraNeuro.API/Appointment/Domain/Repositories/: IAppointmentRepository.cs
Backend-AuraNeuro.API/Appointment/Domain/Services/Command/: IAppointmentCommandService.cs
Backend-AuraNeuro.API/Appointment/Domain/Services/Queries/: IAppointmentQueryService.cs
Backend-AuraNeuro.API/Appointment/Interfaces/REST/: AppointmentController.cs
Backend-AuraNeuro.API/Appointment/Interfaces/REST/Resources/: AppointmentResource.cs  CreateAppointmentResource.cs
Backend-AuraNeuro.API/Appointments/Application/Internal/CommandServices/: AppointmentCommandService.cs
Backend-AuraNeuro.API/Appointments/Application/Internal/QueryServices/: AppointmentQueryService.cs
Backend-AuraNeuro.API/Appointments/Domain/Model/Aggregates/: Appointment.cs
Backend-AuraNeuro.API/Appointments/Domain/Model/Commands/: CreateAppointmentCommand.cs
Backend-AuraNeuro.API/Appointments/Domain/Model/Queries/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetAppointmentsByNeurologistIdQuery.cs
Backend-AuraNeuro.API/Appointments/Domain/Repositories/: IAppointmentRepository.cs
Backend-AuraNeuro.API/Appointments/Domain/Services/Command/: IAppointmentCommandService.cs
Backend-AuraNeuro.API/Appointments/Domain/Services/Queries/: IAppointmentQueryService.cs
Backend-AuraNeuro.API/Appointments/Interfaces/REST/: AppointmentController.cs
Backend-AuraNeuro.API/Appointments/Interfaces/REST/Resources/: AppointmentResource.cs  CreateAppointmentResource.cs
Backend-AuraNeuro.API/IAM/Application/ACL/Services/: IamContextFacade.cs
Backend-AuraNeuro.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
Backend-AuraNeuro.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
Backend-AuraNeuro.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
Backend-AuraNeuro.API/IAM/Domain/Model/Aggregates/: User.cs
Backend-AuraNeuro.API/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
Backend-AuraNeuro.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
Backend-AuraNeuro.API/IAM/Domain/Repositories/: IUserRepository.cs
Backend-AuraNeuro.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Backend-AuraNeuro.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
Backend-AuraNeuro.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Backend-AuraNeuro.API/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
Backend-AuraNeuro.API/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
Backend-AuraNeuro.API/NeurologicalHealth/Applications/Internal/CommandServices/: NeuroAssessmentCommandService.cs  NeuroAssessmentService.cs
Backend-AuraNeuro.API/NeurologicalHealth/Applications/Internal/QueryServices/: NeuroAssessmentQueryService.cs
Backend-AuraNeuro.API/NeurologicalHealth/Domain/Model/Aggregates/: NeuroAssessment.cs
Backend-AuraNeuro.API/NeurologicalHealth/Domain/Model/Command/: CreateNeuroAssessmentCommand.cs
Backend-AuraNeuro.API/NeurologicalHealth/Domain/Model/Queries/: GetNeuroAssessmentsByNeurologistIdQuery.cs  GetNeuroAssessmentsByPatientIdQuery.cs
Backend-AuraNeuro.API/NeurologicalHealth/Domain/Repositories/: INeurologicalHealthRepository.cs
Backend-AuraNeuro.API/NeurologicalHealth/Domain/Services/: INeuroAssessmentService.cs
Backend-AuraNeuro.API/NeurologicalHealth/Domain/Services/Command/: INeuroAssessmentCommandService.cs
Backend-AuraNeuro.API/NeurologicalHealth/Domain/Services/Queries/: INeuroAssessmentQueryService.cs
Backend-AuraNeuro.API/NeurologicalHealth/Interface/REST/: NeuroAssessmentController.cs
Backend-AuraNeuro.API/Neurologist/Domain/Commands/: CreateNeurologistCommand.cs  DeactivateNeurologistCommand.cs  UpdateNeurologistProfileCommand.cs
Backend-AuraNeuro.API/Neurologist/Domain/Queries/: GetAllNeurologistsQuery.cs  GetNeurologistByIdQuery.cs  GetNeurologistByLicenseQuery.cs
Backend-AuraNeuro.API/Neurologist/Domain/Repositories/: INeurologistRepository.cs
Backend-AuraNeuro.API/Patient/Domain/Command/: AssignNeurologistToPatientCommand.cs  CreatePatientCommand.cs  DeactivatePatientCommand.cs  RemoveNeurologistFromPatientCommand.cs  UpdatePatientContactCommand.cs
Backend-AuraNeuro.API/Patient/Domain/Queries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs  GetPatientByUserIdQuery.cs  GetPatientsByNeurologistIdQuery.cs
Backend-AuraNeuro.API/Patient/Domain/Repositories/: IPatientRepository.cs
Backend-AuraNeuro.API/Prescriptions/Domain/Commands/: CreatePrescriptionCommand.cs  MedicineItemCommandItem.cs  RevokePrescriptionCommand.cs  UpdatePrescriptionMedicinesCommand.cs
Backend-AuraNeuro.API/Prescriptions/Domain/Queries/: GetPrescriptionByIdQuery.cs  GetPrescriptionsByNeurologistIdQuery.cs  GetPrescriptionsByPatientIdQuery.cs
Backend-AuraNeuro.API/Prescriptions/Domain/Services/: IPrescriptionCommandService.cs  IPrescriptionQueryService.cs
Backend-AuraNeuro.API/Properties/: launchSettings.json
Backend-AuraNeuro.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+83 files in other folders)
